# Restaurant-Backend

./: RestaurantBackendSolution.sln
RestaurantBackend.API/: Program.cs  RestaurantBackend.API.csproj  RestaurantBackend.API.http  appsettings.json
RestaurantBackend.API/Controllers/: BasketController.cs  UsersController.cs
RestaurantBackend.API/Properties/: launchSettings.json
RestaurantBackend.Application/: RestaurantBackend.Application.csproj
RestaurantBackend.Application/DTOs/Auth/: AuthUserInfo.cs
RestaurantBackend.Application/DTOs/Requests/: UserProfileUpdateRequest.cs  UserSignInRequest.cs  UserSignUpRequest.cs
RestaurantBackend.Application/Interfaces/: IDishRepository.cs
RestaurantBackend.Application/Mappings/: CartDishProfile.cs
RestaurantBackend.Domain/Entities/: Dish.cs  DishCart.cs  Order.cs  Rating.cs
RestaurantBackend.Domain/enums/: Category.cs  DishSorting.cs  Gender.cs  Status.cs
RestaurantBackend.Infrastructure/: RestaurantBackend.Infrastructure.csproj
RestaurantBackend.Infrastructure/Data/: ApplicationDbContext.cs
RestaurantBackend.Infrastructure/Data/Seed/: dishes.json
RestaurantBackend.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
RestaurantBackend.Infrastructure/Mappings/: AuthProfile.cs  UserProfile.cs
RestaurantBackend.Infrastructure/Migrations/: 20250930142323_InitialDB.Designer.cs  20250930142323_InitialDB.cs  ApplicationDbContextModelSnapshot.cs
RestaurantBackend.Infrastructure/Repositories/: BasketRepository.cs  DishRepository.cs
RestaurantBackend.Infrastructure/Services/: AccountService.cs  BasketService.cs  TokenService.cs
(+8 files in other folders)
